spring.application.name=OnlineFoodOrderApplication

server.port = 8089

spring.datasource.url=jdbc:postgresql://localhost:5432/online_food_app
spring.datasource.username=postgres
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true